# NutmegTechTest

Catify/: .gitignore  Readme.md  pom.xml  testng.xml
Catify/src/main/java/com/nutmeg/techtest/catify/: AppMain.java
Catify/src/main/java/com/nutmeg/techtest/catify/apiprocessors/: ResponseProcessor.java  WebGetRequestProcessor.java  XPathResponseProcessor.java
Catify/src/main/java/com/nutmeg/techtest/catify/apiprocessors/impl/: CatCategoriesResponseProcessor.java  CatFactResponseProcessor.java  CatFileResponseProcessor.java  StreamCopyResponseProcessor.java
Catify/src/main/java/com/nutmeg/techtest/catify/application/: CliParser.java  Configuration.java
Catify/src/main/resources/: config.properties
Catify/src/test/java/com/nutmeg/techtest/catify/apiprocessors/impl/: CatCategoriesResponseProcessorTest.java  CatFactResponseProcessorTest.java  CatFileResponseProcessorTest.java  StreamCopyResponseProcessorTest.java  WebGetRequestProcessorTest.java
Catify/src/test/java/com/nutmeg/techtest/catify/application/: CliParserTest.java  ConfigurationTest.java
