cli.action.file=file
cli.action.categories=categories
cli.action.fact=fact
catapi.key.queryparameter=api_key=NjY5NDI
catapi.file.url=http://thecatapi.com/api/images/get?format=xml&results_per_page=1
catapi.categories.url=http://thecatapi.com/api/categories/list
catfacts.url=http://catfacts-api.appspot.com/api/facts?number=1